<template>
  <div class="container">
    <Loader v-if="loading"/>
    <div v-else>
      <h4 class="center">Гражданская оборона</h4>
      <h5>ЗППП учреждения
        <router-link :to="`/schoolcard/${this.$route.params['id']}`">{{ shortname }}</router-link>
      </h5>
      <button class="btn waves-effect waves-light" @click="createBuilding">
        Добавить объект
      </button>
      <div class="buildings" v-if="data.length">
        <h5>Существующие ЗППП</h5>
        <ol>
          <li v-for="d in data"
              :key="d.id"
          >
            <router-link
                :to="`/zppp/${inn}/${d.id}`"
            >
              Адрес объекта: {{ d.zppp_adress }}
            </router-link>
          </li>
        </ol>
      </div>
      <div class="requirements">
        <h5 class="center">Требования к заглубленным помещениям и другим сооружениям подземного
          пространство 1 группы для укрытия населения</h5>
        <ol>
          <div v-for="item in requirements" :key="item.id">
            <li>
              <b>
                {{ item }}
              </b>
            </li>
            <br/>
          </div>
        </ol>
      </div>
      <div class="footer center">
        <div class="text text-italic"><p><b>Контактное лицо</b> - ведущий специалист отдела контроля организации
          питания и ресурсного обеспечения управления обеспечения бюджетного
          процесса, мониторинга организации питания и ресурсного сопровождения
          учреждений в сфере образования мэрии города Новосибирска<br>
          <b>Осадчук Олег Сергеевич</b><br>тел: +7(913)942-2380</p>
        </div>
      </div>
    </div>
  </div>
</template>

<script>

export default {
  name: 'CivilDefense',
  data: () => ({
    loading: true,
    shortname: '',
    inn: null,
    data: [],
    requirements: ['Заглубленные помещения и другие сооружения подземного пространства (далее - ЗППП) 1-ой группы для укрытия населения должны располагаться вблизи мест пребывания укрываемых на удалении до 500 м.',
      'ЗППП должны быть защищены от возможного затопления дождевыми водами, а также другими жидкостями, при разрушении емкостей, расположенных на поверхности земли или на вышележащих этажах зданий, сооружений.',
      'В ЗППП для укрытия населения, транзит линии водопровода, канализации, отопления электроснабжения, трубопроводов сжатого воздуха, газопроводов через помещения допускается при наличии отключающих устройств.',
      'Уровень пола ЗППП быть выше наивысшего уровня грунтовых вод не менее чем на 0,2 м.',
      'ЗППП допускается использовать в подвальных этажах зданий и сооружений, пол которых расположен ниже уровня грунтовых вод, при надежной гидроизоляции.',
      'Высота ЗППП должна быть не ниже 1,7 м. Норму площади пола основных помещений (без учета площади помещений вентиляционных, технических пунктов, электрощитовых, санузлов, тамбуров) на одного укрываемого следует принимать равной 0,6 -1,0 м2 , внутренний объем помещений должен быть не менее 1,2 м3.',
      'Оштукатуривание стен, потолков, перегородок, а также облицовка стен и перегородок керамической плиткой не допускается.',
      'Для предварительной оценки допускается принимать, что защита от фугасного и осколочного действия обычных средств поражения, поражения обломками строительных конструкций, а также от обрушения конструкций вышерасположенных этажей зданий различной этажности обеспечена для: монолитных железобетонных зданий высотой 3 (три) этажа и более; каменных зданий и высотой 4 (четыре) этажа и более; крупнопанельных зданий высотой 5 (пять) этажей и более; подземных тоннелей и переходов с железобетонными ограждающими конструкциями и высотой обсыпки более 2-ух метров.',
      'Количество входов в ЗППП следует принимать не менее двух.',
      'ЗППП, расположенные в зданиях и сооружениях, находящихся в аварийном состоянии или признанных ветхим жилым фондом, не рассматриваются как возможные укрытия.'
    ]
  }),
  methods: {
    createBuilding() {
      this.$router.push(`/create_zppp/${this.$route.params['id']}`)
    }
  },
  async mounted() {
    const token = localStorage.getItem('token')
    const inn = this.$route.params['id']
    this.inn = inn
    try {
      const resp = await this.$store.dispatch('fetchZPPP', {token, inn})
      const info = await this.$store.dispatch('fetchInfo', {token, inn})
      this.shortname = info['shortname']
      this.data = resp['zppp']
      this.loading = false
    } catch (e) {
      console.log(e)
    }
  }
}
</script>

<style>
.requirements {
  margin: 30px 0;
  border: #818181 1px solid;
}
</style>